<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Estimators for Design-Based Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Estimators for Design-Based Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;estimatr&rsquo; version 0.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="estimatr.html">estimatr-package</a></td>
<td>estimatr</td></tr>
<tr><td style="width: 25%;"><a href="alo_star_men.html">alo_star_men</a></td>
<td>Replication data for Lin 2013</td></tr>
<tr><td style="width: 25%;"><a href="commarobust.html">commarobust</a></td>
<td>Build lm_robust object from lm fit</td></tr>
<tr><td style="width: 25%;"><a href="declaration_to_condition_pr_mat.html">declaration_to_condition_pr_mat</a></td>
<td>Builds condition probability matrices for Horvitz-Thompson estimation from 'randomizr' declaration</td></tr>
<tr><td style="width: 25%;"><a href="difference_in_means.html">difference_in_means</a></td>
<td>Design-based difference-in-means estimator</td></tr>
<tr><td style="width: 25%;"><a href="estimatr.html">estimatr</a></td>
<td>estimatr</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_glancers.html">estimatr_glancers</a></td>
<td>Glance at an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_tidiers.html">estimatr_tidiers</a></td>
<td>Tidy an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="extract.lm_robust.html">extract.iv_robust</a></td>
<td>Extract model data for 'texreg' package</td></tr>
<tr><td style="width: 25%;"><a href="extract.lm_robust.html">extract.lm_robust</a></td>
<td>Extract model data for 'texreg' package</td></tr>
<tr><td style="width: 25%;"><a href="extract.lm_robust.html">extract.robust_default</a></td>
<td>Extract model data for 'texreg' package</td></tr>
<tr><td style="width: 25%;"><a href="gen_pr_matrix_cluster.html">gen_pr_matrix_cluster</a></td>
<td>Generate condition probability matrix given clusters and probabilities</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_glancers.html">glance.difference_in_means</a></td>
<td>Glance at an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_glancers.html">glance.horvitz_thompson</a></td>
<td>Glance at an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_glancers.html">glance.iv_robust</a></td>
<td>Glance at an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_glancers.html">glance.lm_robust</a></td>
<td>Glance at an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="horvitz_thompson.html">horvitz_thompson</a></td>
<td>Horvitz-Thompson estimator for two-armed trials</td></tr>
<tr><td style="width: 25%;"><a href="iv_robust.html">iv_robust</a></td>
<td>Two-Stage Least Squares Instrumental Variables Regression</td></tr>
<tr><td style="width: 25%;"><a href="lm_lin.html">lm_lin</a></td>
<td>Linear regression with the Lin (2013) covariate adjustment</td></tr>
<tr><td style="width: 25%;"><a href="lm_robust.html">lm_robust</a></td>
<td>Ordinary Least Squares with Robust Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="lm_robust_fit.html">lm_robust_fit</a></td>
<td>Internal method that creates linear fits</td></tr>
<tr><td style="width: 25%;"><a href="na.omit_detailed.data.frame.html">na.omit_detailed.data.frame</a></td>
<td>Extra logging on na.omit handler</td></tr>
<tr><td style="width: 25%;"><a href="permutations_to_condition_pr_mat.html">permutations_to_condition_pr_mat</a></td>
<td>Builds condition probability matrices for Horvitz-Thompson estimation from permutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm_robust.html">predict.lm_robust</a></td>
<td>Predict method for 'lm_robust' object</td></tr>
<tr><td style="width: 25%;"><a href="starprep.html">starprep</a></td>
<td>Prepare model fits for stargazer</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_tidiers.html">tidy.difference_in_means</a></td>
<td>Tidy an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_tidiers.html">tidy.horvitz_thompson</a></td>
<td>Tidy an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_tidiers.html">tidy.iv_robust</a></td>
<td>Tidy an estimatr object</td></tr>
<tr><td style="width: 25%;"><a href="estimatr_tidiers.html">tidy.lm_robust</a></td>
<td>Tidy an estimatr object</td></tr>
</table>
</body></html>
