Package: DeclareDesign
Version: 1.1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 1b2364442c486d60e65a14f9793b9b4e

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich, randomizr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 099ccb862b3d837591b627afc4bfbc67

Package: fabricatr
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 751fd1618f6b7c01b83e575ba3405725

Package: randomizr
Version: 0.8.0
Depends: R (>= 2.10.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 4c2a11d96a7f9b557710a17bdf18c8d3
