Package: DeclareDesign
Version: 0.5.0
Depends: R (>= 3.3.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.5.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: 9c47892a2b2bfe4866c928a1d4068e9d

Package: estimatr
Version: 0.6.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.9), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 581fe14858bee8d7ed1993e9b14bc6da

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: eec66c606110b024de4f50daee7beb2b

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 3653e49e316c6569000b2fe658e7abe3
