Package: DeclareDesign
Version: 1.1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 2bdc77508f961c087c654df1da5f3e95

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich, randomizr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 099ccb862b3d837591b627afc4bfbc67

Package: fabricatr
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table
License: MIT + file LICENSE
MD5sum: 108f12517f50375950d962c210fbbb51
