Package: DeclareDesign
Version: 0.5.0
Depends: R (>= 3.3.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.5.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: 471699a751888201fab3fe2dc6bdaf95

Package: estimatr
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.14), methods, Formula, rlang
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.9), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 4e6016f1b4d42b81c346015ae6fb87e8

Package: fabricatr
Version: 0.4.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 60d51c4722e9eec2632351e3c8c588df

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 3653e49e316c6569000b2fe658e7abe3
