Package: DeclareDesign
Version: 0.6.0
Depends: R (>= 3.3.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.6.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: c10b577f57071b1cc643c7ff01e00c17

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: a56179126b865246c0abd264099bd318

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: 93625967e28e18b70c873a89b02a1bcc

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 2ccce4530b36fdc0e7ef483c08838fc2
