Package: DeclareDesign
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, sf
License: MIT + file LICENSE
MD5sum: fb5112f1a61368866c821c45d10f9f8c

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich, randomizr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f33e550996e4fb6d7461c98e17ea9f4d

Package: fabricatr
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table
License: MIT + file LICENSE
MD5sum: b95c6d6c676298cb9c65a57635a2ad1f
