Package: DeclareDesign
Version: 0.12.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: ec567bbaf70cb611c0fa150e33c65348

Package: DesignLibrary
Version: 0.1.1.9000
Depends: DeclareDesign (>= 0.10.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.4.0), estimatr (>= 0.10.0)
Imports: rlang
Suggests: testthat, broom
License: MIT + file LICENSE
MD5sum: 8f3c4dd2023c9e97ef03654aaa6614fd

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 81bafd4cffc8ba52f7ab59ac3aad5b2b

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: f46598eb8c0d5bf6a9a502f4bb683735

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 5fd311218c8887c3b981ad1d9d448de7
