Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: 1c9d70f61bc1b658ce81a37110fae198

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10), dplyr, purrr, magrittr
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
MD5sum: ba0967ff5aae22a5ec0e608f5119cf2d

Package: fabricatr
Version: 0.1.0
Imports: lazyeval, dplyr
Suggests: testthat
MD5sum: 2436084b168ac4470321c4faf39ac279
