Package: DeclareDesign
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr (>= 0.8.0), fabricatr (>= 0.2.0), estimatr
        (>= 0.2.0), doParallel, foreach, doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 168ad8fea41fe75e0e2ce2713ba34dba

Package: estimatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.10), methods
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr (>= 0.8),
        knitr, rmarkdown, margins, prediction
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 653bd9632f45fec78ac5c576ec607c06

Package: fabricatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: ad18500c6fafcb75da28eaa3c89fff2a

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 599371fe9e21f92fd543a6b4a8b1444b
