Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: a91fb253419c61bbe979d3fb52da5918

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: 8f9ad32fbdbe64c6aa468aebbe1c79c9

Package: fabricatr
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a5db59e4b11e284589ac9826532e7bcc
