Package: DeclareDesign
Version: 1.1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 1b2364442c486d60e65a14f9793b9b4e

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich, randomizr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 099ccb862b3d837591b627afc4bfbc67

Package: fabricatr
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: f584c2adba877a760e14e40c2ae11153
