Package: DeclareDesign
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: f74262a5455b54979fbdb75c61236f37

Package: estimatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.10), methods
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr (>= 0.8),
        knitr, rmarkdown, margins
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 23a46f249b26fcf468b72c1a55981ab7

Package: fabricatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 59cff9ab8e27295941dcf00c60d833c7

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 599371fe9e21f92fd543a6b4a8b1444b
