Package: DeclareDesign
Version: 0.6.0
Depends: R (>= 3.4.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.6.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: ee932bc81ba4db7115a2ccf45d402fde

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 81bafd4cffc8ba52f7ab59ac3aad5b2b

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: 88bae2dc2032a16009746410e20bd2e7

Package: randomizr
Version: 0.16.0
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 1a0d0b0768d4901b7b07db432eefa816
