Package: DeclareDesign
Version: 1.1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 1b2364442c486d60e65a14f9793b9b4e

Package: estimatr
Version: 0.0.9
Depends: R (>= 2.10)
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr, knitr,
        rmarkdown
License: MIT + file LICENSE
MD5sum: 650e5271878ce0bfb693559e8d58357e

Package: fabricatr
Version: 0.1.0
Imports: rlang
Suggests: testthat, dplyr
License: MIT + file LICENSE
MD5sum: 74c1b150828da8b9652149415fb08a48

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: faa44ac8c6aa374cf1414b3b9e1785ec
