Package: DeclareDesign
Version: 0.17.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.6.0),
        estimatr (>= 0.14.0)
Imports: rlang, generics, diffobj
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 3f6acf0e4224217303a305f638e258b3

Package: DesignLibrary
Version: 0.1.2.9999
Depends: DeclareDesign (>= 0.12.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.6.0), estimatr (>= 0.14.0)
Imports: generics, rlang, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: bed20c5641a3fa5a8007b3ceecc52b15

Package: estimatr
Version: 0.16.1
Depends: R (>= 3.4.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.4), randomizr (>= 0.16), AER, clubSandwich,
        ivpack, lfe, margins, prediction, RcppEigen, sandwich,
        stargazer, testthat, car
Enhances: texreg
License: MIT + file LICENSE
MD5sum: c3d63b0a58bdc721534fe1e2f57f3dc0

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: ef03c11ab35dc91650cd84b98f0caf7f

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 5fd311218c8887c3b981ad1d9d448de7
