Package: DeclareDesign
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr (>= 0.8.0), fabricatr (>= 0.2.0), estimatr
        (>= 0.2.0), doParallel, foreach, doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 168ad8fea41fe75e0e2ce2713ba34dba

Package: estimatr
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.10), methods, Formula, rlang
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr (>= 0.8),
        margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 09ee19c80fefb5b2a7ffe089e52d3caa

Package: fabricatr
Version: 0.4.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 7a899dc9be2b723de9caba914bc3a8d8

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 3653e49e316c6569000b2fe658e7abe3
