Package: DeclareDesign
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, sf
License: MIT + file LICENSE
MD5sum: 9c56895c0873cf124d233bf6205bf657

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: 8f9ad32fbdbe64c6aa468aebbe1c79c9

Package: fabricatr
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7239765f51deeef9dc93bdc9301823d8
