Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: a91fb253419c61bbe979d3fb52da5918

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: 74950ae9c171ca177c1b0cc80dee869f

Package: fabricatr
Version: 0.1.0
Imports: rlang
Suggests: testthat, dplyr
MD5sum: f71c41234e0840d5e2e83b3167236cff
