<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Estimators for Social Scientists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Estimators for Social Scientists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;estimatr&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="estimatr.html">estimatr-package</a></td>
<td>estimatr package</td></tr>
<tr><td style="width: 25%;"><a href="alo_star_men.html">alo_star_men</a></td>
<td>Replication data for Lin 2013</td></tr>
<tr><td style="width: 25%;"><a href="coef.difference_in_means.html">coef.difference_in_means</a></td>
<td>Extract estimate from 'difference_in_means'</td></tr>
<tr><td style="width: 25%;"><a href="coef.horvitz_thompson.html">coef.horvitz_thompson</a></td>
<td>Extract estimate from 'horvitz_thompson'</td></tr>
<tr><td style="width: 25%;"><a href="coef.lm_robust.html">coef.lm_robust</a></td>
<td>Extract coefficients from 'lm_robust' object</td></tr>
<tr><td style="width: 25%;"><a href="confint.difference_in_means.html">confint.difference_in_means</a></td>
<td>Confidence intervals for 'difference_in_means'objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.horvitz_thompson.html">confint.horvitz_thompson</a></td>
<td>Confidence intervals for 'horvitz_thompson' objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.lm_robust.html">confint.lm_robust</a></td>
<td>Confidence intervals for 'lm_robust' objects</td></tr>
<tr><td style="width: 25%;"><a href="declaration_to_condition_pr_mat.html">declaration_to_condition_pr_mat</a></td>
<td>Build condition probaability matrix for Horvitz-Thompson estimation from randomization declaration</td></tr>
<tr><td style="width: 25%;"><a href="difference_in_means.html">difference_in_means</a></td>
<td>Built-in Estimators: Difference-in-means</td></tr>
<tr><td style="width: 25%;"><a href="estimatr.html">estimatr</a></td>
<td>estimatr package</td></tr>
<tr><td style="width: 25%;"><a href="gen_pr_matrix_cluster.html">gen_pr_matrix_cluster</a></td>
<td>Generate condition probability matrix given clusters and probabilities</td></tr>
<tr><td style="width: 25%;"><a href="horvitz_thompson.html">horvitz_thompson</a></td>
<td>Horvitz-Thompson estimator of treatment effects</td></tr>
<tr><td style="width: 25%;"><a href="lm_lin.html">lm_lin</a></td>
<td>Linear regression with the Lin (2013) covariate adjustment</td></tr>
<tr><td style="width: 25%;"><a href="lm_robust.html">lm_robust</a></td>
<td>Ordinary Least Squares with Robust Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="lm_robust_fit.html">lm_robust_fit</a></td>
<td>Internal method that creates linear fits</td></tr>
<tr><td style="width: 25%;"><a href="na.omit_detailed.data.frame.html">na.omit_detailed.data.frame</a></td>
<td>Extra logging on na.omit handler</td></tr>
<tr><td style="width: 25%;"><a href="permutations_to_condition_pr_mat.html">permutations_to_condition_pr_mat</a></td>
<td>Build condition probaability matrix for Horvitz-Thompson estimation from treatment permutations</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm_robust.html">predict.lm_robust</a></td>
<td>Predict method for 'lm_robust' object</td></tr>
<tr><td style="width: 25%;"><a href="print.difference_in_means.html">print.difference_in_means</a></td>
<td>Printing 'difference_in_means' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.horvitz_thompson.html">print.horvitz_thompson</a></td>
<td>Printing 'horvitz_thompson' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.lm_robust.html">print.lm_robust</a></td>
<td>Printing 'lm_robust' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.difference_in_means.html">summary.difference_in_means</a></td>
<td>Summarizing 'difference_in_means' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.horvitz_thompson.html">summary.horvitz_thompson</a></td>
<td>Summarizing 'horvitz_thompson' objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm_robust.html">summary.lm_robust</a></td>
<td>Summarizing 'lm_robust' objects</td></tr>
<tr><td style="width: 25%;"><a href="tidy.html">tidy</a></td>
<td>Tidy the result of a estimator into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="tidy.default.html">tidy.default</a></td>
<td>Default tidying method</td></tr>
<tr><td style="width: 25%;"><a href="tidy.difference_in_means.html">tidy.difference_in_means</a></td>
<td>Tidying 'difference_in_means' output to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="tidy.horvitz_thompson.html">tidy.horvitz_thompson</a></td>
<td>Tidying 'horvitz_thompson' output to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="tidy.lm_robust.html">tidy.lm_robust</a></td>
<td>Tidying 'lm_robust' output to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="tidy.NULL.html">tidy.NULL</a></td>
<td>tidy on a NULL input</td></tr>
<tr><td style="width: 25%;"><a href="vcov.difference_in_means.html">vcov.difference_in_means</a></td>
<td>Return estimated variance covariance matrix of 'difference_in_means'</td></tr>
<tr><td style="width: 25%;"><a href="vcov.horvitz_thompson.html">vcov.horvitz_thompson</a></td>
<td>Return estimated variance covariance matrix of 'horvitz_thompson'</td></tr>
<tr><td style="width: 25%;"><a href="vcov.lm_robust.html">vcov.lm_robust</a></td>
<td>Return estimated variance covariance matrix of 'lm_robust'</td></tr>
</table>
</body></html>
