<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Imagine Your Data Before You Collect It</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Imagine Your Data Before You Collect It
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fabricatr&rsquo; version 0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fabricatr.html">fabricatr-package</a></td>
<td>fabricatr package</td></tr>
<tr><td style="width: 25%;"><a href="fabricate.html">add_level</a></td>
<td>Fabricate data</td></tr>
<tr><td style="width: 25%;"><a href="correlate.html">correlate</a></td>
<td>Perform generation of a correlated random variable.</td></tr>
<tr><td style="width: 25%;"><a href="cross_levels.html">cross_levels</a></td>
<td>Creates panel or cross-classified data</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_binary</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_binary_icc.html">draw_binary_icc</a></td>
<td>Draw binary data with fixed intra-cluster correlation.</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_binomial</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_categorical</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_count</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_discrete</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_likert</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_normal_icc.html">draw_normal_icc</a></td>
<td>Draw normal data with fixed intra-cluster correlation.</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_ordered</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="draw_discrete.html">draw_quantile</a></td>
<td>Draw discrete variables including binary, binomial count, poisson count, ordered, and categorical</td></tr>
<tr><td style="width: 25%;"><a href="fabricate.html">fabricate</a></td>
<td>Fabricate data</td></tr>
<tr><td style="width: 25%;"><a href="fabricatr.html">fabricatr</a></td>
<td>fabricatr package</td></tr>
<tr><td style="width: 25%;"><a href="join.html">join</a></td>
<td>Helper function handling specification of which variables to join a cross-classified data on, and what kind of correlation structure needed. Correlation structures can only be provided if the underlying call is a 'link_levels()' call.</td></tr>
<tr><td style="width: 25%;"><a href="cross_levels.html">link_levels</a></td>
<td>Creates panel or cross-classified data</td></tr>
<tr><td style="width: 25%;"><a href="fabricate.html">modify_level</a></td>
<td>Fabricate data</td></tr>
<tr><td style="width: 25%;"><a href="fabricate.html">nest_level</a></td>
<td>Fabricate data</td></tr>
<tr><td style="width: 25%;"><a href="recycle.html">recycle</a></td>
<td>Expands data to a given length through recycling.</td></tr>
<tr><td style="width: 25%;"><a href="resample_data.html">resample_data</a></td>
<td>Resample data, including hierarchical data</td></tr>
<tr><td style="width: 25%;"><a href="split_quantile.html">split_quantile</a></td>
<td>Split data into quantile buckets (e.g. terciles, quartiles, quantiles, deciles).</td></tr>
</table>
</body></html>
