Package: DeclareDesign
Version: 0.12.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 35316f03b5d446f4dd8fba37bb02dffb

Package: DesignLibrary
Version: 0.1.1.9000
Depends: DeclareDesign (>= 0.10.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.4.0), estimatr (>= 0.10.0)
Imports: rlang
Suggests: testthat, broom
License: MIT + file LICENSE
MD5sum: 554bf83a8b01fc222366052d2e023e5d

Package: estimatr
Version: 0.12
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: RcppEigen, fabricatr (>= 0.4), randomizr (>= 0.16), testthat,
        sandwich, clubSandwich, margins, prediction, lfe, AER, ivpack,
        stargazer, car
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 4af241d3cafeb76dd5883679be6a6c97

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 380f2dc112ff5f88011af4bbad0d3a3a

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
