Package: DeclareDesign
Version: 0.11.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang, methods
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary (>= 0.1.0.9000)
License: MIT + file LICENSE
MD5sum: d928e8554fa03823b60e03247726a344

Package: estimatr
Version: 0.11.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: RcppEigen, fabricatr (>= 0.4), randomizr (>= 0.16), testthat,
        sandwich, clubSandwich, margins, prediction, lfe, AER, ivpack,
        stargazer, car
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: d1c591675c88b7d08865f526cfa8ec48

Package: fabricatr
Version: 0.6.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 5fc15008775e18d1522619da9a47e222

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
