Package: DeclareDesign
Version: 0.11.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang, methods
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary (>= 0.1.0.9000)
License: MIT + file LICENSE
MD5sum: e6c3eba63ae556a8b774a43b253f1716

Package: DesignLibrary
Version: 0.1.1.9000
Depends: DeclareDesign (>= 0.10.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.4.0), estimatr (>= 0.10.0)
Imports: rlang
Suggests: testthat, broom
License: MIT + file LICENSE
MD5sum: c9e7858344cd325ccd9b9e7838339550

Package: estimatr
Version: 0.12
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: RcppEigen, fabricatr (>= 0.4), randomizr (>= 0.16), testthat,
        sandwich, clubSandwich, margins, prediction, lfe, AER, ivpack,
        stargazer, car
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 33b5ea1b372d4aef7f11144e610fddfd

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 380f2dc112ff5f88011af4bbad0d3a3a

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
