Package: DeclareDesign
Version: 0.21.0
Depends: R (>= 3.5.0), randomizr (>= 0.20.0), fabricatr (>= 0.10.0),
        estimatr (>= 0.20.0)
Imports: rlang, generics
Suggests: testthat, knitr, rmarkdown, AER, diffobj, dplyr, data.table,
        tibble, ggplot2, future.apply, broom, MASS, Matching, betareg,
        biglm, gam, lfe, sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: ae2959f68545396bb43fbca552870a36

Package: DesignLibrary
Version: 0.1.2.9999
Depends: DeclareDesign (>= 0.12.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.6.0), estimatr (>= 0.14.0)
Imports: generics, rlang, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 21cab2858abc20f2a7fe1bc7877cdff0

Package: estimatr
Version: 0.20.0
Depends: R (>= 3.5.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.10.0), randomizr (>= 0.20.0), AER,
        clubSandwich, emmeans (>= 1.4), estimability, ivpack, lfe,
        margins, prediction, RcppEigen, sandwich, stargazer, testthat,
        car
Enhances: texreg
License: MIT + file LICENSE
MD5sum: c0a7171d65b4920f7a68d9773735572f

Package: fabricatr
Version: 0.9.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: a8a944054ea13ec53d37ebc1abcddbce

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
