Package: DeclareDesign
Version: 0.6.0
Depends: R (>= 3.4.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.6.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: 0126e1c724bf0915b9359bcbb299293b

Package: estimatr
Version: 0.9.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: RcppEigen, fabricatr (>= 0.3), randomizr (>= 0.15), testthat,
        sandwich, clubSandwich, margins, prediction, lfe, AER, ivpack,
        stargazer, car
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 72ed0b2e7c4834fd42cd1fa68e15518f

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: f0e740bde162ed794f51aaa5f923169d

Package: randomizr
Version: 0.16.0
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 09efba29316a18fb7afbf58fc7200333
