Package: DeclareDesign
Version: 0.13.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang, generics
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 61ecd87adf386b41ebf3d11ae54f5300

Package: DesignLibrary
Version: 0.1.2.9999
Depends: DeclareDesign (>= 0.12.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.6.0), estimatr (>= 0.14.0)
Imports: generics, rlang
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6a76580a44433c1c34cb63b35a3a73b9

Package: estimatr
Version: 0.14
Depends: R (>= 3.4.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.4), randomizr (>= 0.16), AER, car,
        clubSandwich, ivpack, lfe, margins, prediction, RcppEigen,
        sandwich, stargazer, testthat
Enhances: texreg
License: MIT + file LICENSE
MD5sum: 2eddd27430fede979a93c17bc324bc76

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 6480e93aa6b8f4302b6aeb79e58a4227

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
