Package: DeclareDesign
Version: 0.9.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.8.0)
Imports: rlang, methods
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: d151547ff224de611cd59d4a05a114d3

Package: estimatr
Version: 0.9.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: RcppEigen, fabricatr (>= 0.3), randomizr (>= 0.15), testthat,
        sandwich, clubSandwich, margins, prediction, lfe, AER, ivpack,
        stargazer, car
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 7caa08a1d5d71dc20d30bddc40124f13

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: d61ce2a0df6d61bff6a306ad09ec2bf7

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 0696ba4c615c94e097c675fe9193aa62
