Package: DeclareDesign
Version: 0.6.0
Depends: R (>= 3.4.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.6.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: 24504d4a25ff6e669bb8174533d63571

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: 410ce2ee9b75b4f67d2baa897772200c
