Package: DeclareDesign
Version: 0.11.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang, methods
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary (>= 0.1.0.9000)
License: MIT + file LICENSE
MD5sum: 7b020dfc5051c99340419e9e2033d6f1

Package: DesignLibrary
Version: 0.1.1.9000
Depends: DeclareDesign (>= 0.10.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.4.0), estimatr (>= 0.10.0)
Imports: rlang
Suggests: testthat, broom
License: MIT + file LICENSE
MD5sum: c7ed0eb4063ca9e086e67111ec7733f0

Package: estimatr
Version: 0.12
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: RcppEigen, fabricatr (>= 0.4), randomizr (>= 0.16), testthat,
        sandwich, clubSandwich, margins, prediction, lfe, AER, ivpack,
        stargazer, car
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: a298d2c0fb94c5bbe70e2a5a074e2ff2

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 3549d6ee1dc460806c916071cc060e90

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
