Package: DeclareDesign
Version: 0.17.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.6.0),
        estimatr (>= 0.14.0)
Imports: rlang, generics, diffobj
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: f7f9eec1244fcb88cb239af14cda29f4

Package: DesignLibrary
Version: 0.1.2.9999
Depends: DeclareDesign (>= 0.12.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.6.0), estimatr (>= 0.14.0)
Imports: generics, rlang, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 47e01b5c47b6e1b8c59f9e78b86c637a

Package: estimatr
Version: 0.16.1
Depends: R (>= 3.4.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.4), randomizr (>= 0.16), AER, clubSandwich,
        ivpack, lfe, margins, prediction, RcppEigen, sandwich,
        stargazer, testthat, car
Enhances: texreg
License: MIT + file LICENSE
MD5sum: a84e4ca135b93cf8cbd45b6e11f947c1

Package: fabricatr
Version: 0.9.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 5c92cc8c2e805906de221d9c7a6d9c5e

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: ab0dd37f67dd7f520d913064aa78ee1a
