<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Improving Research Designs in the Social Sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Improving Research Designs in the Social Sciences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DeclareDesign&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DeclareDesign.html">DeclareDesign-package</a></td>
<td>DeclareDesign package</td></tr>
<tr><td style="width: 25%;"><a href="add_step.html">add_step</a></td>
<td>Add a step to an existing design</td></tr>
<tr><td style="width: 25%;"><a href="cite_design.html">cite_design</a></td>
<td>Obtain the preferred citation for a design</td></tr>
<tr><td style="width: 25%;"><a href="DeclareDesign.html">DeclareDesign</a></td>
<td>DeclareDesign package</td></tr>
<tr><td style="width: 25%;"><a href="declare_assignment.html">declare_assignment</a></td>
<td>Declare Assignment Procedure</td></tr>
<tr><td style="width: 25%;"><a href="declare_design.html">declare_design</a></td>
<td>Declare Design</td></tr>
<tr><td style="width: 25%;"><a href="declare_diagnosands.html">declare_diagnosands</a></td>
<td>Declare Diagnosands</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimand.html">declare_estimand</a></td>
<td>Declare Estimand</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimator.html">declare_estimator</a></td>
<td>Declare an Estimator</td></tr>
<tr><td style="width: 25%;"><a href="declare_population.html">declare_population</a></td>
<td>Declare the Size and Features of the Population</td></tr>
<tr><td style="width: 25%;"><a href="declare_potential_outcomes.html">declare_potential_outcomes</a></td>
<td>Potential Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="declare_sampling.html">declare_sampling</a></td>
<td>Declare Sampling Procedure</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_design.html">diagnose_design</a></td>
<td>Diagnose the Design</td></tr>
<tr><td style="width: 25%;"><a href="download_design.html">download_design</a></td>
<td>Get Design from the DeclareDesign Library of Research Designs</td></tr>
<tr><td style="width: 25%;"><a href="download_template.html">download_template</a></td>
<td>Get Design Template from the DeclareDesign Library of Research Designs</td></tr>
<tr><td style="width: 25%;"><a href="draw_data.html">draw_data</a></td>
<td>Draw Data from a Design</td></tr>
<tr><td style="width: 25%;"><a href="get_diagnosands.html">get_diagnosands</a></td>
<td>Get the diagnosands data frame from a diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="get_estimands.html">get_estimands</a></td>
<td>Get Estimands from a Design</td></tr>
<tr><td style="width: 25%;"><a href="get_estimates.html">get_estimates</a></td>
<td>Get Estimates from a Design</td></tr>
<tr><td style="width: 25%;"><a href="get_simulations.html">get_simulations</a></td>
<td>Get the simulations data frame from a diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="modify_design.html">modify_design</a></td>
<td>Modify a Design</td></tr>
<tr><td style="width: 25%;"><a href="quick_design.html">quick_design</a></td>
<td>Declare a Design via a Template Function</td></tr>
<tr><td style="width: 25%;"><a href="remove_step.html">remove_step</a></td>
<td>Remove a step from an existing design</td></tr>
<tr><td style="width: 25%;"><a href="replace_step.html">replace_step</a></td>
<td>Replace a step in an existing design</td></tr>
<tr><td style="width: 25%;"><a href="reveal_outcomes.html">reveal_outcomes</a></td>
<td>Reveal Observed Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="summary.design.html">summary.design</a></td>
<td>Text Summary of a Design</td></tr>
</table>
</body></html>
