<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easy-to-Use Tools for Common Forms of Random Assignment and
Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easy-to-Use Tools for Common Forms of Random Assignment and
Sampling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;randomizr&rsquo; version 0.21.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="randomizr.html">randomizr-package</a></td>
<td>randomizr</td></tr>
<tr><td style="width: 25%;"><a href="block_and_cluster_ra.html">block_and_cluster_ra</a></td>
<td>Blocked and Clustered Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="block_and_cluster_ra_probabilities.html">block_and_cluster_ra_probabilities</a></td>
<td>probabilities of assignment: Blocked and Clustered Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="block_ra.html">block_ra</a></td>
<td>Block Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="block_ra_probabilities.html">block_ra_probabilities</a></td>
<td>probabilities of assignment: Block Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="cluster_ra.html">cluster_ra</a></td>
<td>Cluster Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="cluster_ra_probabilities.html">cluster_ra_probabilities</a></td>
<td>probabilities of assignment: Cluster Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="cluster_rs.html">cluster_rs</a></td>
<td>Cluster Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="cluster_rs_probabilities.html">cluster_rs_probabilities</a></td>
<td>Inclusion Probabilities: Cluster Sampling</td></tr>
<tr><td style="width: 25%;"><a href="complete_ra.html">complete_ra</a></td>
<td>Complete Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="complete_ra_probabilities.html">complete_ra_probabilities</a></td>
<td>probabilities of assignment: Complete Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="complete_rs.html">complete_rs</a></td>
<td>Complete Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="complete_rs_probabilities.html">complete_rs_probabilities</a></td>
<td>Inclusion Probabilities: Complete Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="conduct_ra.html">conduct_ra</a></td>
<td>Conduct a random assignment</td></tr>
<tr><td style="width: 25%;"><a href="custom_ra.html">custom_ra</a></td>
<td>Custom Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="custom_ra_probabilities.html">custom_ra_probabilities</a></td>
<td>probabilities of assignment: Custom Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="declare_ra.html">declare_ra</a></td>
<td>Declare a random assignment procedure.</td></tr>
<tr><td style="width: 25%;"><a href="declare_rs.html">declare_rs</a></td>
<td>Declare a random sampling procedure.</td></tr>
<tr><td style="width: 25%;"><a href="draw_rs.html">draw_rs</a></td>
<td>Draw a random sample</td></tr>
<tr><td style="width: 25%;"><a href="obtain_condition_probabilities.html">obtain_condition_probabilities</a></td>
<td>Obtain the probabilities of units being in the conditions that they are in.</td></tr>
<tr><td style="width: 25%;"><a href="obtain_inclusion_probabilities.html">obtain_inclusion_probabilities</a></td>
<td>Obtain inclusion probabilities</td></tr>
<tr><td style="width: 25%;"><a href="obtain_num_permutations.html">obtain_num_permutations</a></td>
<td>Obtain the Number of Possible Permutations from a Random Assignment Declaration</td></tr>
<tr><td style="width: 25%;"><a href="obtain_permutation_matrix.html">obtain_permutation_matrix</a></td>
<td>Obtain Permutation Matrix from a Random Assignment Declaration</td></tr>
<tr><td style="width: 25%;"><a href="obtain_permutation_probabilities.html">obtain_permutation_probabilities</a></td>
<td>Obtain the probabilities of permutations</td></tr>
<tr><td style="width: 25%;"><a href="randomizr.html">randomizr</a></td>
<td>randomizr</td></tr>
<tr><td style="width: 25%;"><a href="simple_ra.html">simple_ra</a></td>
<td>Simple Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="simple_ra_probabilities.html">simple_ra_probabilities</a></td>
<td>probabilities of assignment: Simple Random Assignment</td></tr>
<tr><td style="width: 25%;"><a href="simple_rs.html">simple_rs</a></td>
<td>Simple Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="simple_rs_probabilities.html">simple_rs_probabilities</a></td>
<td>Inclusion Probabilities: Simple Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="strata_and_cluster_rs.html">strata_and_cluster_rs</a></td>
<td>Stratified and Clustered Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="strata_and_cluster_rs_probabilities.html">strata_and_cluster_rs_probabilities</a></td>
<td>Inclusion Probabilities: Stratified and Clustered Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="strata_rs.html">strata_rs</a></td>
<td>Stratified Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="strata_rs_probabilities.html">strata_rs_probabilities</a></td>
<td>Inclusion Probabilities: Stratified Random Sampling</td></tr>
</table>
</body></html>
