Package: DeclareDesign
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr (>= 0.8.0), fabricatr (>= 0.2.0), estimatr
        (>= 0.2.0), doParallel, foreach, doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: a083f061f37fc52124dcf37519c6ce31

Package: estimatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.10), methods
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr (>= 0.8),
        knitr, rmarkdown, margins, prediction
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 465b8ec7e2bcf729b072bd21c5deaaea

Package: fabricatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: af23c984cc2d45df255a4b6fcda5d581

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: cb80b41531fa513966d4c4109c4eb0a2

