Package: DeclareDesign
Version: 1.1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: ce9a680c016d4a0e41318577fb85a83c

Package: estimatr
Version: 0.0.9
Depends: R (>= 2.10)
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr, knitr,
        rmarkdown
License: MIT + file LICENSE
MD5sum: fff95a43fb32b810c7be3661a98ecfb3

Package: fabricatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: be80540be28ca156cc85aad181e847c7

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: cb80b41531fa513966d4c4109c4eb0a2

