Package: DeclareDesign
Version: 1.1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: ce9a680c016d4a0e41318577fb85a83c

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich, randomizr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2bc156bee86d46426e99fcd1d14b6f4a

Package: fabricatr
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: e5cd2cac4652a65e1f91b8fea3396e3d

Package: randomizr
Version: 0.7.0
Depends: R (>= 2.10.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 0d1931dced147f5456584bf9dab48a22

