Package: DeclareDesign
Version: 0.10.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.4.0),
        estimatr (>= 0.10.0)
Imports: rlang, methods
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom
License: MIT + file LICENSE
MD5sum: 263401c0c52d243e1ecdf231e9d9bb4f
NeedsCompilation: no

Package: DesignLibrary
Version: 0.1.0.9000
Depends: DeclareDesign (>= 0.10.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.4.0), estimatr (>= 0.10.0)
Imports: devtools, rlang, methods
Suggests: knitr, testthat, systemfit, ggplot2, broom, rmarkdown
Enhances: Matching
License: MIT + file LICENSE
MD5sum: 735ff8e115c9c762a44eaa5bccaef39f
NeedsCompilation: no

Package: designs
Version: 0.1.0
Depends: DeclareDesign
Suggests: knitr, testthat
Enhances: systemfit, Matching
MD5sum: 082fcbfbd18f0d4316421ceeb0d375d3
NeedsCompilation: no

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: fa5ac2ea22f1a1abeb5de97d980b9825
NeedsCompilation: yes

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: 3aaed48b4465dd9baf59a6467390f1e4
NeedsCompilation: no

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 27b68e16fb7063c08508f5ec00c20a92
NeedsCompilation: yes
