Package: DeclareDesign
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr (>= 0.8.0), fabricatr (>= 0.2.0), estimatr
        (>= 0.2.0), doParallel, foreach, doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 52e56a4424153081743ee1a2e7b909c3
NeedsCompilation: no

Package: estimatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.10), methods
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr (>= 0.8),
        knitr, rmarkdown, margins
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: e1a1487805dfe11692b17779f5d72c37
NeedsCompilation: yes

Package: fabricatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 6123af56699f4428eb65d16101a84b0c
NeedsCompilation: no

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 919f23b83ff59a882eea38ca9b70bb51
NeedsCompilation: yes
