Package: DeclareDesign
Version: 0.17.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.6.0),
        estimatr (>= 0.14.0)
Imports: rlang, generics, diffobj
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 3c5e88bad75a6b3d4ddec0224caf5fe4
NeedsCompilation: no

Package: DesignLibrary
Version: 0.1.2.9999
Depends: DeclareDesign (>= 0.12.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.6.0), estimatr (>= 0.14.0)
Imports: generics, rlang, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e7b07bd5bfa9436da094b423e78f8c58
NeedsCompilation: no

Package: designs
Version: 0.1.0
Depends: DeclareDesign
Suggests: knitr, testthat
Enhances: systemfit, Matching
MD5sum: 082fcbfbd18f0d4316421ceeb0d375d3
NeedsCompilation: no

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: fa5ac2ea22f1a1abeb5de97d980b9825
NeedsCompilation: yes

Package: fabricatr
Version: 0.9.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: 804900f7976a8a5ea3cb41983ca7c73e
NeedsCompilation: no

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 177e5c03b9ae4ce1622b5dd1d7eff3a7
NeedsCompilation: yes
