Package: DeclareDesign
Version: 0.5.0
Depends: R (>= 3.3.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.5.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: 1b65b67980c64b36746378a9ec0347c7
NeedsCompilation: no

Package: estimatr
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.14), methods, Formula, rlang
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.9), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 6f8772ee86c6d65ae22f7174509bc293
NeedsCompilation: yes

Package: fabricatr
Version: 0.4.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 6bd08b70be5872450908b8b5553bef93
NeedsCompilation: no

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 7b004b52091d752cdfe90f371ef2b0f9
NeedsCompilation: yes
