Package: DeclareDesign
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr (>= 0.8.0), fabricatr (>= 0.2.0), estimatr
        (>= 0.2.0), doParallel, foreach, doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2
License: MIT + file LICENSE
MD5sum: 40cfe2e959900c2c0b0ca314c1f20d09
NeedsCompilation: no

Package: estimatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.10), methods
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr, randomizr (>= 0.8),
        knitr, rmarkdown, margins
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: 5fcde7189b4eb6952d754e692538e6f4
NeedsCompilation: yes

Package: fabricatr
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table, mvnfast,
        diagram
License: MIT + file LICENSE
MD5sum: 812ae8faff5b40d5f8481b3280849fda
NeedsCompilation: no

Package: randomizr
Version: 0.9.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 5dea92036355510f8f121d7a2da111d9
NeedsCompilation: yes
