Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: c56973bdfa3846d869a50f908a724dd6
NeedsCompilation: no

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10), dplyr, purrr, magrittr
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
MD5sum: 4a6217f0cd6b0871b7e424f946c71c0c
NeedsCompilation: yes

Package: fabricatr
Version: 0.1.0
Imports: lazyeval, dplyr
Suggests: testthat
MD5sum: 3407b7bf9cf989b2453ff51300fd33f8
NeedsCompilation: no
