Package: DeclareDesign
Version: 0.5.0
Depends: R (>= 3.3.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.5.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: fd318d087a827142be862fc3530c2564
NeedsCompilation: no

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: b10e78d96b1225c34768285fd1fd80c9
NeedsCompilation: yes

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: b45099c7d023405df177106a2685ce74
NeedsCompilation: no

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.3.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 44c7f4db2e2d2899e58dd5a980877333
NeedsCompilation: yes
