Package: DeclareDesign
Version: 0.6.0
Depends: R (>= 3.4.0), randomizr (>= 0.12.0), fabricatr (>= 0.4.0),
        estimatr (>= 0.6.0),
Imports: rlang
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply
License: MIT + file LICENSE
MD5sum: f7247dd17c1d3a83e2bec40dd6e5d4b1
NeedsCompilation: no

Package: DesignLibrary
Version: 0.1.0
Depends: DeclareDesign
Imports: devtools
Suggests: knitr, testthat
Enhances: Matching
License: MIT + file LICENSE
MD5sum: c5f31699f8ea6ed567fd36629b148f40
NeedsCompilation: no

Package: designs
Version: 0.1.0
Depends: DeclareDesign
Suggests: knitr, testthat
Enhances: systemfit, Matching
MD5sum: 082fcbfbd18f0d4316421ceeb0d375d3
NeedsCompilation: no

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: fa5ac2ea22f1a1abeb5de97d980b9825
NeedsCompilation: yes

Package: fabricatr
Version: 0.5.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast
License: MIT + file LICENSE
MD5sum: c3645b743f5481bb6a10c9f64393e7c0
NeedsCompilation: no

Package: randomizr
Version: 0.15.0
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: 05ea2f0e3508d998cb6208193fe12210
NeedsCompilation: yes
