Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: 4a8bce158fd9fe35ed623ef99537383f
NeedsCompilation: no

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10), dplyr, purrr, magrittr
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
MD5sum: 980a9437140c484b2ddfb5970d2232d9
NeedsCompilation: yes

Package: fabricatr
Version: 0.1.0
Imports: lazyeval, dplyr
Suggests: testthat
MD5sum: 8687595513ea706f89116e65e6244002
NeedsCompilation: no
