Package: DeclareDesign
Version: 0.12.0
Depends: R (>= 3.4.0), randomizr (>= 0.16.1), fabricatr (>= 0.5.0),
        estimatr (>= 0.10.0)
Imports: rlang, generics
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, ggplot2,
        future.apply, broom, MASS, Matching, betareg, biglm, gam, lfe,
        sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 15548678be82b0ce04482353dde08247
NeedsCompilation: no

Package: DesignLibrary
Version: 0.1.2.9999
Depends: DeclareDesign (>= 0.12.0), R (>= 3.4.0), randomizr (>=
        0.16.1), fabricatr (>= 0.6.0), estimatr (>= 0.14.0)
Imports: generics, rlang
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1de6e6a20487e80adf91bb2f081d690a
NeedsCompilation: no

Package: designs
Version: 0.1.0
Depends: DeclareDesign
Suggests: knitr, testthat
Enhances: systemfit, Matching
MD5sum: 082fcbfbd18f0d4316421ceeb0d375d3
NeedsCompilation: no

Package: estimatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.12.16), methods, Formula, rlang (>= 0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: testthat, sandwich, RcppEigen, fabricatr (>= 0.3), randomizr
        (>= 0.15), margins, prediction, AER
Enhances: broom, texreg
License: MIT + file LICENSE
MD5sum: fa5ac2ea22f1a1abeb5de97d980b9825
NeedsCompilation: yes

Package: fabricatr
Version: 0.7.0
Depends: R (>= 3.4.0)
Imports: rlang (>= 0.2.0)
Suggests: testthat, data.table, mvnfast, MASS
License: MIT + file LICENSE
MD5sum: fe6e0ebf0d31e8d766ad1fd8b6940744
NeedsCompilation: no

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
MD5sum: d8132255dfd304200228595edb628a0c
NeedsCompilation: yes
