Package: DDestimate
Version: 1.0
Imports: Rcpp (>= 0.12.10), dplyr, purrr, magrittr
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
MD5sum: 5ac573cd4f3891ab3a810170aec8793c
NeedsCompilation: yes

Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, DDestimate
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: 3175c7458722044e541a66a1391d1bb2
NeedsCompilation: no

Package: fabricatr
Version: 0.1.0
Imports: lazyeval, dplyr
Suggests: testthat
MD5sum: 982c76e12eb8145cd3d39fba2b6e5826
NeedsCompilation: no
