<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast estimators for social science research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast estimators for social science research
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;estimatr&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="estimatr.html">estimatr-package</a></td>
<td>estimatr package</td></tr>
<tr><td style="width: 25%;"><a href="difference_in_means.html">difference_in_means</a></td>
<td>Built-in Estimators: Difference-in-means</td></tr>
<tr><td style="width: 25%;"><a href="estimatr.html">estimatr</a></td>
<td>estimatr package</td></tr>
<tr><td style="width: 25%;"><a href="lm_robust_se.html">lm_robust_se</a></td>
<td>Ordinary Least Squares with Robust Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="use_model.html">use_model</a></td>
<td>Estimate and Summarize a Model</td></tr>
</table>
</body></html>
