<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Declare and Diagnose Research Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Declare and Diagnose Research Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DeclareDesign&rsquo; version 0.21.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DeclareDesign.html">DeclareDesign-package</a></td>
<td>DeclareDesign package</td></tr>
<tr><td style="width: 25%;"><a href="declare_design.html">+.dd</a></td>
<td>Declare a design</td></tr>
<tr><td style="width: 25%;"><a href="declare_assignment.html">assignment_handler</a></td>
<td>Declare assignment procedure</td></tr>
<tr><td style="width: 25%;"><a href="cite_design.html">cite_design</a></td>
<td>Obtain the preferred citation for a design</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_designs</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_design_code</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_design_data</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_design_estimands</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_design_estimates</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_design_summaries</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="compare_diagnoses.html">compare_diagnoses</a></td>
<td>Compare Diagnoses</td></tr>
<tr><td style="width: 25%;"><a href="compare_functions.html">compare_functions</a></td>
<td>Compare two designs</td></tr>
<tr><td style="width: 25%;"><a href="DeclareDesign.html">DeclareDesign</a></td>
<td>DeclareDesign package</td></tr>
<tr><td style="width: 25%;"><a href="declare_assignment.html">declare_assignment</a></td>
<td>Declare assignment procedure</td></tr>
<tr><td style="width: 25%;"><a href="declare_design.html">declare_design</a></td>
<td>Declare a design</td></tr>
<tr><td style="width: 25%;"><a href="declare_diagnosands.html">declare_diagnosands</a></td>
<td>Declare diagnosands</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimand.html">declare_estimand</a></td>
<td>Declare estimand</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimand.html">declare_estimands</a></td>
<td>Declare estimand</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimator.html">declare_estimator</a></td>
<td>Declare estimator</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimator.html">declare_estimators</a></td>
<td>Declare estimator</td></tr>
<tr><td style="width: 25%;"><a href="declare_population.html">declare_population</a></td>
<td>Declare the size and features of the population</td></tr>
<tr><td style="width: 25%;"><a href="declare_potential_outcomes.html">declare_potential_outcomes</a></td>
<td>Declare potential outcomes</td></tr>
<tr><td style="width: 25%;"><a href="declare_reveal.html">declare_reveal</a></td>
<td>Declare a reveal outcomes step</td></tr>
<tr><td style="width: 25%;"><a href="declare_sampling.html">declare_sampling</a></td>
<td>Declare sampling procedure</td></tr>
<tr><td style="width: 25%;"><a href="declare_step.html">declare_step</a></td>
<td>Declare a custom step</td></tr>
<tr><td style="width: 25%;"><a href="modify_design.html">delete_step</a></td>
<td>Modify a design after the fact</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="declare_diagnosands.html">diagnosand_handler</a></td>
<td>Declare diagnosands</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_design.html">diagnose_design</a></td>
<td>Diagnose the design</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_design.html">diagnose_designs</a></td>
<td>Diagnose the design</td></tr>
<tr><td style="width: 25%;"><a href="diagnosis_helpers.html">diagnosis_helpers</a></td>
<td>Explore your design diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="get_functions.html">draw_assignment</a></td>
<td>Get estimates, estimands, assignment vectors, or samples from a design given data</td></tr>
<tr><td style="width: 25%;"><a href="draw_functions.html">draw_data</a></td>
<td>Draw data, estimates, and estimands from a design</td></tr>
<tr><td style="width: 25%;"><a href="draw_functions.html">draw_estimands</a></td>
<td>Draw data, estimates, and estimands from a design</td></tr>
<tr><td style="width: 25%;"><a href="draw_functions.html">draw_estimates</a></td>
<td>Draw data, estimates, and estimands from a design</td></tr>
<tr><td style="width: 25%;"><a href="draw_functions.html">draw_functions</a></td>
<td>Draw data, estimates, and estimands from a design</td></tr>
<tr><td style="width: 25%;"><a href="get_functions.html">draw_sample</a></td>
<td>Get estimates, estimands, assignment vectors, or samples from a design given data</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimand.html">estimand_handler</a></td>
<td>Declare estimand</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimator.html">estimator_handler</a></td>
<td>Declare estimator</td></tr>
<tr><td style="width: 25%;"><a href="expand_design.html">expand_design</a></td>
<td>Declare a design via a designer</td></tr>
<tr><td style="width: 25%;"><a href="diagnosis_helpers.html">get_diagnosands</a></td>
<td>Explore your design diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">get_estimands</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="get_functions.html">get_estimates</a></td>
<td>Get estimates, estimands, assignment vectors, or samples from a design given data</td></tr>
<tr><td style="width: 25%;"><a href="get_functions.html">get_functions</a></td>
<td>Get estimates, estimands, assignment vectors, or samples from a design given data</td></tr>
<tr><td style="width: 25%;"><a href="diagnosis_helpers.html">get_simulations</a></td>
<td>Explore your design diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="modify_design.html">insert_step</a></td>
<td>Modify a design after the fact</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimator.html">model_handler</a></td>
<td>Declare estimator</td></tr>
<tr><td style="width: 25%;"><a href="modify_design.html">modify_design</a></td>
<td>Modify a design after the fact</td></tr>
<tr><td style="width: 25%;"><a href="post_design.html">post_design</a></td>
<td>Explore your design</td></tr>
<tr><td style="width: 25%;"><a href="declare_potential_outcomes.html">potential_outcomes.formula</a></td>
<td>Declare potential outcomes</td></tr>
<tr><td style="width: 25%;"><a href="declare_potential_outcomes.html">potential_outcomes.NULL</a></td>
<td>Declare potential outcomes</td></tr>
<tr><td style="width: 25%;"><a href="declare_design.html">print.design</a></td>
<td>Declare a design</td></tr>
<tr><td style="width: 25%;"><a href="post_design.html">print_code</a></td>
<td>Explore your design</td></tr>
<tr><td style="width: 25%;"><a href="redesign.html">redesign</a></td>
<td>Redesign</td></tr>
<tr><td style="width: 25%;"><a href="modify_design.html">replace_step</a></td>
<td>Modify a design after the fact</td></tr>
<tr><td style="width: 25%;"><a href="reshape_diagnosis.html">reshape_diagnosis</a></td>
<td>Clean up a diagnosis object for printing</td></tr>
<tr><td style="width: 25%;"><a href="declare_reveal.html">reveal_outcomes_handler</a></td>
<td>Declare a reveal outcomes step</td></tr>
<tr><td style="width: 25%;"><a href="run_design.html">run_design</a></td>
<td>Execute a design</td></tr>
<tr><td style="width: 25%;"><a href="declare_sampling.html">sampling_handler</a></td>
<td>Declare sampling procedure</td></tr>
<tr><td style="width: 25%;"><a href="set_citation.html">set_citation</a></td>
<td>Set the citation of a design</td></tr>
<tr><td style="width: 25%;"><a href="set_diagnosands.html">set_diagnosands</a></td>
<td>Set the diagnosands for a design</td></tr>
<tr><td style="width: 25%;"><a href="simulate_design.html">simulate_design</a></td>
<td>Simulate a design</td></tr>
<tr><td style="width: 25%;"><a href="simulate_design.html">simulate_designs</a></td>
<td>Simulate a design</td></tr>
<tr><td style="width: 25%;"><a href="declare_design.html">summary.design</a></td>
<td>Declare a design</td></tr>
<tr><td style="width: 25%;"><a href="declare_estimator.html">tidy_estimator</a></td>
<td>Declare estimator</td></tr>
</table>
</body></html>
