Package: DeclareDesign
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, sf
License: MIT + file LICENSE
MD5sum: 8fe8b2cc8ca2c0455fc431efc0efba96

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: 70d1fa681478c1ff7b1c119bf40272fa

Package: fabricatr
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: rlang
Suggests: testthat, dplyr, knitr, rmarkdown, data.table
License: MIT + file LICENSE
MD5sum: 4df05413a6ebf071c365936f55894c87

