Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: bb4cc1c2107c4319a071af5bb3324ae9

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10), dplyr, purrr, magrittr
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat
MD5sum: f2ffb14207b5c24d8fdd8eed56f92d61

Package: fabricatr
Version: 0.1.0
Imports: lazyeval, dplyr
Suggests: testthat
MD5sum: 4ae036cabd47e0a94edc1a58ce9b59b5

