Package: DeclareDesign
Version: 0.1
Depends: R (>= 3.3.0)
Imports: dplyr, foreach, lazyeval, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, magrittr
MD5sum: 5982f9067c6c505558e4b0234a416894

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: a386867f276950fa7e2a22fd846b42b4

Package: fabricatr
Version: 0.1.0
Imports: rlang
Suggests: testthat, dplyr
License: MIT + file LICENSE
MD5sum: d8e777a232d171645c4f4cf40d7ba761

