Package: DeclareDesign
Version: 1.0
Depends: R (>= 3.3.0)
Imports: rlang, foreach, randomizr, fabricatr, estimatr
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, sf
License: MIT + file LICENSE
MD5sum: 3769ca2968ac9e339c9762f867fc9449

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: 70d1fa681478c1ff7b1c119bf40272fa

Package: fabricatr
Version: 0.1.0
Imports: rlang
Suggests: testthat, dplyr
License: MIT + file LICENSE
MD5sum: d8e777a232d171645c4f4cf40d7ba761

