Package: DeclareDesign
Version: 1.0
Depends: R (>= 3.3.0)
Imports: rlang, randomizr, fabricatr, estimatr, doParallel, foreach,
        doRNG, parallel
Suggests: testthat, knitr, rmarkdown, AER, dplyr, data.table, sf
License: MIT + file LICENSE
MD5sum: 4dc30073428be65161edb68d79f946f5

Package: estimatr
Version: 1.0
Imports: Rcpp (>= 0.12.10)
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, sandwich
License: MIT + file LICENSE
MD5sum: 70d1fa681478c1ff7b1c119bf40272fa

Package: fabricatr
Version: 0.1.0
Imports: rlang
Suggests: testthat, dplyr
License: MIT + file LICENSE
MD5sum: 84284ef5bb018113a5d8e13d897aac6f

