Package: estimatr
Version: 0.18.0
Depends: R (>= 3.4.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.4), randomizr (>= 0.16), AER, clubSandwich,
        ivpack, lfe, margins, prediction, RcppEigen, sandwich,
        stargazer, testthat, car
Enhances: texreg
License: MIT + file LICENSE
Archs: i386, x64

Package: randomizr
Version: 0.19.0
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: i386, x64
