Package: DeclareDesign
Version: 0.21.0
Depends: R (>= 3.5.0), randomizr (>= 0.20.0), fabricatr (>= 0.10.0),
        estimatr (>= 0.20.0)
Imports: rlang, generics
Suggests: testthat, knitr, rmarkdown, AER, diffobj, dplyr, data.table,
        tibble, ggplot2, future.apply, broom, MASS, Matching, betareg,
        biglm, gam, lfe, sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 82470111ce855f63342f5ab5084fe6b5

Package: estimatr
Version: 0.20.0
Depends: R (>= 3.5.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.10.0), randomizr (>= 0.20.0), AER,
        clubSandwich, emmeans (>= 1.4), estimability, ivpack, lfe,
        margins, prediction, RcppEigen, sandwich, stargazer, testthat,
        car
Enhances: texreg
License: MIT + file LICENSE
MD5sum: dc3ab689a42b8fabf71037efc54bba02
