Package: DeclareDesign
Version: 0.19.0
Depends: R (>= 3.5.0), randomizr (>= 0.16.1), fabricatr (>= 0.6.0),
        estimatr (>= 0.14.0)
Imports: rlang, generics
Suggests: testthat, knitr, rmarkdown, AER, diffobj, dplyr, data.table,
        tibble, ggplot2, future.apply, broom, MASS, Matching, betareg,
        biglm, gam, lfe, sf, reshape2, DesignLibrary
License: MIT + file LICENSE
MD5sum: 453559b4206baae397a1747e0663bf52

Package: estimatr
Version: 0.19.0
Depends: R (>= 3.4.0)
Imports: Formula, generics, methods, Rcpp (>= 0.12.16), rlang (>=
        0.2.0)
LinkingTo: Rcpp, RcppEigen
Suggests: fabricatr (>= 0.4), randomizr (>= 0.16), AER, clubSandwich,
        emmeans (>= 1.4), estimability, ivpack, lfe, margins,
        prediction, RcppEigen, sandwich, stargazer, testthat, car
Enhances: texreg
License: MIT + file LICENSE
MD5sum: f2adc939f6338db9a36514fe02b99f01
